# Express-related variables
APP_PORT=3000

# JWT-related variables
JWT_SECRET=secret
JWT_TTL=3600

# MongoDB-related variables
MONGO_DATABASE=api
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# Redis-related variables
REDIS_DB=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=600